# d76-spring-boot-starter-exception

./: .gitignore  LICENSE  README.MD  pom.xml
d76-spring-boot-starter-exception/: pom.xml
d76-spring-exception-autoconfigure/: pom.xml
d76-spring-exception-autoconfigure/src/main/java/dev/d76/spring/exception/autoconfigure/: ExceptionAutoConfiguration.java  GlobalExceptionHandler.java
d76-spring-exception-autoconfigure/src/main/java/dev/d76/spring/exception/autoconfigure/web/: ApiErrorResponse.java  ApiErrorResponseCustomizer.java
d76-spring-exception-core/: pom.xml
d76-spring-exception-core/src/main/java/dev/d76/spring/exception/: BusinessException.java  CommonErrorCode.java  ErrorCode.java
