<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.d76</groupId>
        <artifactId>d76-spring-exception</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>d76-spring-boot-starter-exception</artifactId>

    <name>d76 Spring Boot Starter Exception</name>
    <description>Reusable global exception handling</description>

    <dependencies>

        <dependency>
            <groupId>dev.d76</groupId>
            <artifactId>d76-spring-exception-autoconfigure</artifactId>
        </dependency>

    </dependencies>
</project>