<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.d76</groupId>
        <artifactId>d76-spring-exception</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>d76-spring-exception-autoconfigure</artifactId>

    <dependencies>
        <dependency>
            <groupId>dev.d76</groupId>
            <artifactId>d76-spring-exception-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>dev.d76</groupId>
            <artifactId>d76-spring-exception-core</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>